NODE_ENV=dev

APP_VERSION=v1
APP_NAME=
APP_DESCRIPTION=

DATACENTER_IDX=1
SCYLLA_URL=xxx
SCYLLA_PORT=9042
SCYLLA_KEYSPACE=janal_dev
SCYLLA_LOCAL_DATACENTER=datacenter1

MYSQL_HOST=xxxx
MYSQL_PORT=3306
MYSQL_USER=xxxx
MYSQL_PASS=xxxxx
MYSQL_DB=xxxx

JWT_SECRET=xxxx
REFRESH_TOKEN_SECRET=xxxx

REDIS_HOST=xxx
REDIS_PORT=6379
REDIS_LOCK_PREFIX=xxx